
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://bec05b6567462c:d22b9d18@us-cdbr-east-03.cleardb.com/heroku_3cf6b3157b31186?reconnect=true
spring.datasource.username=bec05b6567462c
spring.datasource.password=d22b9d18

spring.jpa.show-sql=true

java.runtime.version=1.8